sonarqube.sonarqube=SonarQube
sonarqube.settings=SonarQube settings
sonarqube.settings.servers=Servers\:
sonarqube.settings.server.add=Add...
sonarqube.settings.server.edit=Edit...
sonarqube.settings.server.remove=Remove
sonarqube.settings.server.id=Identifier\:
sonarqube.settings.server.url=URL\:
sonarqube.settings.server.test=Test Connection
sonarqube.settings.server.test.ok=Successfully connected!
sonarqube.settings.server.test.authko=Authentication error.
sonarqube.settings.server.test.ko=Unable to connect.
sonarqube.settings.server.add.title=Add SonarQube Server
sonarqube.settings.server.edit.title=Edit SonarQube Server
sonarqube.settings.server.duplicateId=A SonarQube server with the same ID already exists\: {0}
sonarqube.settings.server.username=Username\:
sonarqube.settings.server.password=Password\:
sonarqube.settings.server.remove.title=Remove SonarQube Server
sonarqube.settings.server.remove.msg=Are you sure you want to remove server {0}?
sonarqube.settings.server.no_server=<no server>
sonarqube.associate.project=Project\:
sonarqube.associate.comboToolTip=Search name of your project
sonarqube.associate.title=Associate With SonarQube
sonarqube.associate.remove=Remove Association
sonarqube.associate.action.label=Associate With SonarQube...
sonarqube.associate.action.label_update=Update SonarQube Association...
sonarqube.inspection.group.title=SonarQube
sonarqube.inspection.description=Reports issues found by SonarQube, based on the quality profile specified on the SonarQube server which a project is associated to.
