{
  "name": "karma-intellij",
  "version": "0.0.1",
  "description": "A Karma plugin. Reporter for WebStorm and other IntelliJ IDEs.",
  "main": "lib/fakePlugin.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/karma-runner/karma-intellij.git"
  },
  "keywords": [
    "karma-plugin",
    "WebStorm",
    "IntelliJ"
  ],
  "contributors": [
    {
      "name": "Sergey Simonchik",
      "email": "sergey.simonchik@jetbrains.com"
    },
    {
      "name": "Vojta Jina",
      "email": "vojta.jina@gmail.com"
    }
  ],
  "dependencies": {},
  "peerDependencies": {
    "karma": ">=0.9.7"
  },
  "licenses": [
    {
      "type": "Apache 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
    }
  ]
}
