<idea-plugin version="2" url="">
  <id>org.sonar.ide.idea</id>
  <name>SonarQube</name>
  <version>1.1</version>
  <vendor logo="/images/sonarqube-48x200.png" email="dev@sonar.codehaus.org" url="http://www.sonarsource.com">SonarSource</vendor>

  <description><![CDATA[
      SonarQube plugin for IntelliJ IDEA.
      ]]></description>

  <change-notes><![CDATA[
      <ul>
        <li>1.1 - Support SonarQube 4.2</li>
        <li>1.0 - Use SonarQube Runner for mutli-module analysis, enable annotations, rework association screen</li>
        <li>0.9 - Support analysis of Maven projects</li>
      </ul>
      ]]>
  </change-notes>

  <!-- please see http://confluence.jetbrains.net/display/IDEADEV/Build+Number+Ranges for description -->
  <idea-version since-build="133.193"/>

  <!-- please see http://confluence.jetbrains.net/display/IDEADEV/Plugin+Compatibility+with+IntelliJ+Platform+Products
       on how to target different products -->
  <depends>com.intellij.modules.lang</depends>
  <depends>org.jetbrains.idea.maven</depends>

  <application-components>
    <component>
      <implementation-class>org.sonar.ide.intellij.config.SonarQubeSettings</implementation-class>
    </component>
    <component>
      <implementation-class>org.sonar.ide.intellij.wsclient.WSClientFactory</implementation-class>
    </component>
  </application-components>

  <project-components>
    <component>
      <implementation-class>org.sonar.ide.intellij.config.ProjectSettings</implementation-class>
    </component>
    <component>
      <implementation-class>org.sonar.ide.intellij.inspection.SonarQubeIssueCache</implementation-class>
    </component>
    <component>
      <implementation-class>org.sonar.ide.intellij.console.SonarQubeConsole</implementation-class>
    </component>
  </project-components>

  <actions>
    <action id="associate" icon="/images/onde-sonar-16.png" class="org.sonar.ide.intellij.action.AssociateWithSonarQube" text="Associate with SonarQube"
            description="Associate with a remote SonarQube server">
      <add-to-group group-id="ProjectViewPopupMenu" anchor="after" relative-to-action="AddFrameworkSupport"/>
    </action>
  </actions>

  <extensions defaultExtensionNs="com.intellij">
    <applicationConfigurable instance="org.sonar.ide.intellij.config.SonarQubeConfigurable"/>

    <codeInspection.InspectionExtension id="sonarqubeInspection"
                                        implementation="org.sonar.ide.intellij.inspection.SonarQubeInspectionExtensionsFactory"/>

    <globalInspection hasStaticDescription="true" shortName="SonarQubeIssue" displayName="SonarQube Issue"
                      groupKey="sonarqube.inspection.group.title" bundle="org.sonar.ide.intellij.util.SonarQubeBundle" enabledByDefault="true" level="WARNING"
                      implementationClass="org.sonar.ide.intellij.inspection.SonarQubeGlobalInspection"/>

    <!-- Disable annotator until we find a better way to relocate issues at the correct location -->
    <externalAnnotator language="JAVA" implementationClass="org.sonar.ide.intellij.inspection.SonarQubeExternalAnnotator"/>

    <toolWindow id="SonarQube" anchor="bottom" icon="/images/onde-sonar-13.png" factoryClass="org.sonar.ide.intellij.toolwindow.SonarQubeToolWindowFactory"/>

  </extensions>
</idea-plugin>